XH3
H C areas 102 global symbols
M main
S _SPI_DR Def005204
S _SPI_TXCRCR Def005207
S _TIM1_RCR Def005264
S _TIM3_ARR Def00532B
S _FLASH_NCR2 Def00505C
S _CLK_ICKR Def0050C0
S _UART1_DR Def005231
S _TIM4_SR Def005342
S _TIM4_ARR Def005346
S _CLK_CANCCR Def0050CB
S _BEEP_CSR Def0050F3
S _I2C_CR1 Def005210
S _UART1_BRR1 Def005232
S _CAN_MSR Def005421
S _I2C_CR2 Def005211
S _UART1_BRR2 Def005233
S _UART3_DR Def005241
S _TIM1_DTR Def00526E
S _UART3_BRR1 Def005242
S _TIM1_ETR Def005253
S _ITC_SPR1 Def007F70
S _UART3_BRR2 Def005243
S _ITC_SPR2 Def007F71
S _IWDG_KR Def0050E0
S _TIM1_ARRH Def005262
S _CAN_TPR Def005423
S _ITC_SPR3 Def007F72
S _TIM2_ARRH Def00530D
S _ITC_SPR4 Def007F73
S s_INITIALIZED Ref000000
S _SPI_ICR Def005202
S _TIM3_ARRH Def00532B
S _ITC_SPR5 Def007F74
S _CAN_TSR Def005422
S _ITC_SPR6 Def007F75
S _CLK_HSITRIMR Def0050CC
S _TIM1_ARRL Def005263
S _ITC_SPR7 Def007F76
S _IWDG_PR Def0050E1
S _TIM2_ARRL Def00530E
S _CAN_FPSR Def005427
S _CLK_PCKENR1 Def0050C7
S _WWDG_CR Def0050D1
S _TIM3_ARRL Def00532C
S _ADC_CR1 Def005401
S _CLK_CMSR Def0050C3
S _CLK_PCKENR2 Def0050CA
S _ADC_CR2 Def005402
S _AWU_APR Def0050F1
S _TIM1_SMCR Def005252
S l_INITIALIZER Ref000000
S _SPI_SR Def005203
S _UART1_SR Def005230
S _TIM1_CNTR Def00525E
S _CAN_P0 Def005428
S _TIM1_PSCR Def005260
S _TIM2_CNTR Def00530A
S _CAN_P1 Def005429
S _I2C_DR Def005216
S _I2C_SR1 Def005217
S _UART3_SR Def005240
S _TIM2_PSCR Def00530C
S _TIM3_CNTR Def005328
S _CAN_P2 Def00542A
S _CLK_CSSR Def0050C8
S _AWU_CSR Def0050F0
S _AWU_TBR Def0050F2
S _I2C_SR2 Def005218
S _TIM3_PSCR Def00532A
S _TIM4_CNTR Def005344
S _CAN_P3 Def00542B
S _FLASH_FPR Def00505D
S _CLK_SWR Def0050C4
S _I2C_SR3 Def005219
S _TIM4_PSCR Def005345
S _CAN_P4 Def00542C
S _PA_CR1 Def005003
S _I2C_TRISER Def00521D
S _CAN_P5 Def00542D
S s_INITIALIZER Ref000000
S _PA_CR2 Def005004
S _PB_CR1 Def005008
S _TIM1_OISR Def00526F
S _CAN_P6 Def00542E
S _PB_CR2 Def005009
S _PC_CR1 Def00500D
S _CLK_SWCR Def0050C5
S _CAN_P7 Def00542F
S _PC_CR2 Def00500E
S _PD_CR1 Def005012
S _UART1_GTR Def005239
S _TIM1_CNTRH Def00525E
S _CAN_P8 Def005430
S _PD_CR2 Def005013
S _PE_CR1 Def005017
S _IWDG_RLR Def0050E2
S _TIM1_PSCRH Def005260
S _TIM2_CNTRH Def00530A
S _CAN_P9 Def005431
S _PE_CR2 Def005018
S _PF_CR1 Def00501C
S _TIM3_CNTRH Def005328
S _PF_CR2 Def00501D
S _PG_CR1 Def005021
S _CLK_CKDIVR Def0050C6
S _PG_CR2 Def005022
S _RST_SR Def0050B3
S _I2C_CCRH Def00521C
S _TIM1_CNTRL Def00525F
S _ADC_DR Def005404
S _PI_CR1 Def00502B
S _TIM1_PSCRL Def005261
S _TIM2_CNTRL Def00530B
S _PI_CR2 Def00502C
S _TIM3_CNTRL Def005329
S .__.ABS. Def000000
S _TIM1_CR1 Def005250
S s_GSINIT Ref000000
S _WWDG_WR Def0050D2
S _I2C_CCRL Def00521B
S _TIM1_CR2 Def005251
S _TIM2_CR1 Def005300
S _TIM3_CR1 Def005320
S _CAN_PA Def005432
S _FLASH_NFPR Def00505E
S _FLASH_DUKR Def005064
S _TIM1_CCR1 Def005265
S _TIM4_CR1 Def005340
S _CAN_PB Def005433
S _UART1_PSCR Def00523A
S _TIM1_CCR2 Def005267
S _TIM2_CCR1 Def00530F
S _CAN_PC Def005434
S _SPI_CRCPR Def005205
S _TIM1_CCR3 Def005269
S _TIM2_CCR2 Def005311
S _TIM3_CCR1 Def00532D
S _ADC_DRH Def005404
S _CAN_PD Def005435
S l_DATA Ref000000
S _TIM1_CCR4 Def00526B
S _TIM2_CCR3 Def005313
S _TIM3_CCR2 Def00532F
S _CAN_PE Def005436
S _I2C_OARH Def005214
S _I2C_PECR Def00521E
S _CAN_PF Def005437
S _TIM1_CCER1 Def00525C
S _TIM1_CCER2 Def00525D
S _TIM2_CCER1 Def005308
S _ADC_DRL Def005405
S _PA_DDR Def005002
S _TIM2_CCER2 Def005309
S _TIM3_CCER1 Def005327
S _PB_DDR Def005007
S _I2C_OARL Def005213
S _TIM1_CCR1H Def005265
S _CFG_GCR Def007F60
S _PC_DDR Def00500C
S _FLASH_IAPSR Def00505F
S _I2C_ITR Def00521A
S _TIM1_CCR2H Def005267
S _TIM2_CCR1H Def00530F
S s_DATA Ref000000
S _PD_DDR Def005011
S _TIM1_CCR3H Def005269
S _TIM2_CCR2H Def005311
S _TIM3_CCR1H Def00532D
S _PE_DDR Def005016
S _TIM1_CCR4H Def00526B
S _TIM2_CCR3H Def005313
S _TIM3_CCR2H Def00532F
S _CAN_DGR Def005426
S ___sdcc_external_startup Ref000000
S _PA_IDR Def005001
S _PF_DDR Def00501B
S _FLASH_PUKR Def005062
S _TIM1_CCR1L Def005266
S _ADC_CSR Def005400
S _PB_IDR Def005006
S _PG_DDR Def005020
S _TIM1_SR1 Def005255
S _TIM1_CCMR1 Def005258
S _TIM1_CCR2L Def005268
S _TIM2_CCR1L Def005310
S _PC_IDR Def00500B
S _CLK_SWIMCCR Def0050CD
S _SPI_CR1 Def005200
S _TIM1_SR2 Def005256
S _TIM1_CCMR2 Def005259
S _TIM1_CCR3L Def00526A
S _TIM2_SR1 Def005302
S _TIM2_CCMR1 Def005305
S _TIM2_CCR2L Def005312
S _TIM3_CCR1L Def00532E
S _ADC_TDR Def005406
S _CAN_IER Def005425
S _PD_IDR Def005010
S _PI_DDR Def00502A
S _SPI_CR2 Def005201
S _UART1_CR1 Def005234
S _TIM1_CCMR3 Def00525A
S _TIM1_CCR4L Def00526C
S _TIM2_SR2 Def005303
S _TIM2_CCMR2 Def005306
S _TIM2_CCR3L Def005314
S _TIM3_SR1 Def005322
S _TIM3_CCMR1 Def005325
S _TIM3_CCR2L Def005330
S _PE_IDR Def005015
S _FLASH_CR1 Def00505A
S _UART1_CR2 Def005235
S _TIM1_CCMR4 Def00525B
S _TIM2_CCMR3 Def005307
S _TIM3_SR2 Def005323
S _TIM3_CCMR2 Def005326
S _CAN_MCR Def005420
S _PF_IDR Def00501A
S _FLASH_CR2 Def00505B
S _UART1_CR3 Def005236
S _UART3_CR1 Def005244
S _PA_ODR Def005000
S _PG_IDR Def00501F
S _UART1_CR4 Def005237
S _UART3_CR2 Def005245
S _PB_ODR Def005005
S _UART1_CR5 Def005238
S _UART3_CR3 Def005246
S _PC_ODR Def00500A
S _PI_IDR Def005029
S _UART3_CR4 Def005247
S _PD_ODR Def00500F
S _TIM1_EGR Def005257
S _PE_ODR Def005014
S _UART3_CR6 Def005249
S _TIM1_BKR Def00526D
S _TIM2_EGR Def005304
S _ADC_TDRH Def005406
S _PF_ODR Def005019
S _TIM1_IER Def005254
S _TIM3_EGR Def005324
S _PG_ODR Def00501E
S _TIM2_IER Def005301
S _TIM4_EGR Def005343
S _CAN_RFR Def005424
S _TIM3_IER Def005321
S _PI_ODR Def005028
S _I2C_FREQR Def005212
S _TIM4_IER Def005341
S _ADC_TDRL Def005407
S _CLK_ECKR Def0050C1
S _EXTI_CR1 Def0050A0
S _SPI_RXCRCR Def005206
S _TIM1_ARR Def005262
S _EXTI_CR2 Def0050A1
S _CLK_CCOR Def0050C9
S _TIM2_ARR Def00530D
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 7 flags 0 addr 0
A GSINIT size 23 flags 0 addr 0
A GSFINAL size 3 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 84 flags 0 addr 0
S _main Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00
R 00 00 00 05 92 04 00 75
T 00 00 00 CD 00 00 4D 27 03 CC 00 04
R 00 00 00 06 02 04 00 AD 00 0A 00 05
T 00 00 09
R 00 00 00 06
T 00 00 09 AE 00 00 27 07
R 00 00 00 06 02 04 00 8B
T 00 00 0E
R 00 00 00 06
T 00 00 0E 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 00 A3
T 00 00 15
R 00 00 00 06
T 00 00 15 AE 00 00 27 09
R 00 00 00 06 02 04 00 32
T 00 00 1A
R 00 00 00 06
T 00 00 1A D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 4F 12 07 00 1D
T 00 00 23
R 00 00 00 06
T 00 00 00 CC 00 04
R 00 00 00 07 00 04 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04 CC 00 00
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 72 19 50 07 72 19 50 08 72 19 50 09 72
R 00 00 00 0A
T 00 00 0D 17 50 07 72 17 50 08 72 17 50 09 72 15
R 00 00 00 0A
T 00 00 1A 50 07 72 15 50 08 72 15 50 09 72 1A
R 00 00 00 0A
T 00 00 26 50 0C 72 1A 50 0D 72 1A 50 0E 72 1E
R 00 00 00 0A
T 00 00 32 50 0C 72 1E 50 0D 72 1E 50 0E 72 1C
R 00 00 00 0A
T 00 00 3E 50 0C 72 1C 50 0D 72 1C 50 0E
R 00 00 00 0A
T 00 00 48
R 00 00 00 0A
T 00 00 48 72 08 50 06 28 72 1B 50 0A 72 06 50 06
R 00 00 00 0A
T 00 00 55 15 72 1F 50 0A 72 04 50 06 06 72 1D
R 00 00 00 0A
T 00 00 61 50 0A 20 E3
R 00 00 00 0A
T 00 00 65
R 00 00 00 0A
T 00 00 65 72 1C 50 0A 20 DD
R 00 00 00 0A
T 00 00 6B
R 00 00 00 0A
T 00 00 6B 72 1E 50 0A 72 1C 50 0A 20 D3
R 00 00 00 0A
T 00 00 75
R 00 00 00 0A
T 00 00 75 72 1A 50 0A 72 1E 50 0A 72 1C 50 0A 20
R 00 00 00 0A
T 00 00 82 C5 81
R 00 00 00 0A
